{
	"Page non disponible": "Page not available",
	"Services et fonctionnalités": "Services and Features",
	"Des appartements confortables": "Comfortable apartments",
	"Nous disposons de suites et d'appartements de haut standing": "We have high standard suites and apartments",
	"Retourner à l'accueil": "Return to home",
	"accueil": "home",
	"Accueil": "Home",
	"appartements": "apartments",
	"Appartements": "Apartments",
	"conférences et fêtes": "conferences and parties",
	"Conférences et fêtes": "Conferences and parties",
	"contacts": "contacts",
	"RESERVER": "RESERVE",
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis vu lputate eros, iaculis consequat nisl. Nunc et suscipit urna. Integer eleme ntum orci eu vehicula pretium": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis vu lputate eros, iaculis consequat nisl. Nunc et suscipit urna. Integer eleme ntum orci eu vehicula pretium",	
	"liens utiles": "useful links",
	"conférences": "conferences",
	"fêtes": "holidays",
	"galerie": "gallery",
	"contact info": "contact info",
	"Jonquet, rue de la HAAC, en face de l’agence MTN Jonquet": "Jonquet, rue de la HAAC, in front of the MTN Jonquet agency",
	"contactez-nous": "contact us",
	"Contactez-nous": "Contact us",
	"Nom & Prénom(s)": "Family name & first name(s)",
	"Adresse email": "E-mail address",
	"Sujet": "Subject",
	"Message": "Message",
	"envoyer le message": "send the message",
	"Tout droit réservé": "All rights reserved",
	"Développé avec": "Developed with",
	"par": "by",
	"Politiques de confidentialité": "Privacy policies",
	"Mentions légales": "Legal Notice",
	"Suites et Chambres climatisées": "Suites and air-conditioned rooms",
	"réservez maintenant": "Reserve now",
	"Salles des fêtes avec vue sur la mer": "Party rooms with sea view",
	"Appartements aux styles contemporains et cosy": "Contemporary and cozy style apartments",
	"Navette aéroport": "Airport shuttle",
	"aux styles contemporains et cosy": "contemporary and cozy styles",
	"réserver": "reserve",
	"suites": "suites",
	"et chambres": "and rooms",
	"salles de conférence": "conference rooms",
	"et fêtes": "and parties",
	"chambre simple": "simple room",
	"par nuitée": "per night",
	"Toutes les chambres comprennent la climatisation, une armoire, un bureau, une télévision à écran plat et une salle de bains": "All rooms include air conditioning, wardrobe, desk, flat-screen TV and bathroom",
	"en savoir plus": "find out more",
	"chambre suite": "bedroom suite",
	"caboma 1e": "caboma 1e",
	"1er étage ➜ les chambres comprennent la climatisation, un bureau, une télévision à écran plat et une salle de bains": "1st floor ➜ rooms include air conditioning, desk, flat-screen TV and bathroom",
	"caboma 2e": "caboma 2e",
	"2e étage ➜ les chambres comprennent la climatisation, un bureau, une télévision à écran plat et une salle de bains": "2nd floor ➜ bedrooms include air conditioning, desk, flat-screen TV and bathroom",
	"caboma 3e": "caboma 3e",
	"3e étage ➜ les chambres comprennent la climatisation, un bureau, une télévision à écran plat et une salle de bains": "3rd floor ➜ rooms include air conditioning, desk, flat-screen TV and bathroom",
	"nos sites": "our sites",
	"résidence mosaly": "mosaly residence",
	"Réserver": "Reserve",
	"A 10 minutes en voiture de l’aéroport Cardinal Bernadin Gantin de Cotonou, retrouvez la Résidence MOSALY sise à Jonquet, rue de la Haute Autorité de l’Audiovisuel et de la Communication (HAAC), en face de l’agence MTN Jonquet.": "10 minutes by car from Cardinal Bernadin Gantin de Cotonou airport, find Residence MOSALY located in Jonquet, rue de la Haute Autorité de l'Audiovisuel et de la Communication (HAAC), in front of the MTN Jonquet agency.",
	"Contacts": "Contacts",
	"hôtel mosaly": "mosaly hotel",
	"Design esquis qui vous proccureront un confort sans égale avec un service personnalié. Situé à PK10, voie pavée HOUDEGBE, 3ème rue à gauche (rue du caniveau), 4ème rue à droite.": "Sketchy design that will provide you with unparalleled comfort with personalized service. Located at PK10, paved road HOUDEGBE, 3rd street on the left (rue du caniveau), 4th street on the right.",
	"Contact": "Contact",
	"Tout": "All",
	"Résidence": "Residence",
	"Hôtel": "Hotel",
	"Conférences et fêtes": "Conferences and parties",
	"caboma résidence": "caboma residence",
	"pk10 hôtel": "pk10 hotel",
	"Couvrant une superficie minimale de 300m² chacune, nos trois (03) salles de conférence / réception peuvent accueillir jusqu’à 400 convives. Elles sont toutes climatisées et équipées de tout l’équipement de sonorisation nécessaires. L’aménagement des sièges est entièrement modulable, de façon à convenir au mieux à vos besoins spécifiques.": "Covering a minimum area of ​​300m² each, our three (03) conference / reception rooms can accommodate up to 400 guests. They are all air conditioned and equipped with all necessary sound equipment. The seating arrangement is fully flexible, so as to best suit your specific needs.",
	"Salles de conférence et de fête": "Conference and party rooms",
	"Localiser les lieux sur Maps": "Locate places on Maps",
	"Situations géographiques sur Google Maps": "Geographical situations on Google Maps",
	"nos sites": "our sites",
	"résidence mosaly": "mosaly residence",
	"Consulter ses caractéristiques": "Consult its characteristics",
	"Caractéristiques": "Characteristics",
	"Front de mer": "Sea front",
	"Terrase bien exposé": "Well exposed terrace",
	"Les animaux de compagnie ne sont pas admis au sein de l’établissement": "Pets are not allowed in the establishment",
	"Fruits": "Fruits",
	"Bouteille d’eau": "Bottle of water",
	"Vin/champagne": "Wine/champagne",
	"Menus pour régimes spéciaux (sur demande)": "Special diet menus (on request)",
	"Snack-bar": "Snack-bar",
	"Petit-déjeuner en chambre": "Breakfast in your room",
	"Une connexion Wi-Fi est disponible dans les parties communes gratuitement": "Free Wi-Fi is available in public areas",
	"Un parking gratuit et privé est disponible sur place (sans réservation préalable)": "Free private parking is available on site (without prior reservation)",
	"Navette de l’établissement à l’aéroport": "Shuttle from the establishment to the airport",
	"Navette de l’aéroport à l’établissement": "Shuttle from the airport to the establishment",
	"Service de concierge": "Concierge service",
	"Enregistrement/règlement rapide": "Quick check-in/checkout",
	"Réception ouverte 24h/24": "Reception open 24 hours a day",
	"Extincteurs": "Fire extinguishers",
	"Caméras de surveillance à l’extérieur de l’établissement": "Surveillance cameras outside the establishment",
	"Caméras de surveillance dans les parties communes": "Surveillance cameras in common areas",
	"Sécurité 24h/24": "24 hour security",
	"Vestiaires salle de sport/SPA": "Gym/SPA changing rooms",
	"Coach sportif personnel": "Personal sports coach",
	"Cours de fitness": "Fitness classes",
	"Fitness": "Fitness",
	"Centre de remise en forme": "Fitness center",
	"Nos appartements": "Our apartments",
	"Cool": "Cool",
	"Disponibilité": "Availablity",
	"Nous sommes disponibles 24h/7": "We are available 24/7",
	"Salle Chery": "Chery Room",
	"Avec vue sur la mer, des hôtesses seront mises à votre disposition pour accueillir, orienter, conseiller et servir vos convives": "With a view of the sea, hostesses will be at your disposal to welcome, guide, advise and serve your guests",
	"Espace confortable": "Comfortable space",
	"La salle choisie sera aménagé et décorée aux couleurs, thèmes et styles adaptés à votre événement": "The chosen room will be fitted out and decorated in the colors, themes and styles suited to your event.",
	"Le Complexe Hôtel MOSALY, ce sont des salles de fêtes de haut standing, avec climatisation": "The MOSALY Hotel Complex, these are high standing party rooms, with air conditioning",
	"Nous mettons à la disposition de nos clients des appartements modernes, au style contemporain et cosy. Chaque appartement est entièrement meublé et équipé pour vous garantir un séjour de rêve, que vous y soyez dans un but professionnel, en famille ou tout autre occasion.": "We provide our customers with modern, contemporary and cozy apartments. Each apartment is fully furnished and equipped to guarantee you a dream vacation, whether you are there for business, family or any other occasion.",
	"résidence": "residence",
	"hôtel": "hotel",
	"et gym": "and gym",
	"Fitness et Gym": "Fitness and Gym",
	"fitness et gym": "fitness and gym",
	"chambre standard": "standard room",
	"résidence caboma": "caboma residence",
	"hôtel pk10": "pk10 hotel",
	"Fitness et gym": "Fitness and gym",
	"Appartements + Salle de fêtes + Salle de conférence + Gym": "Apartments + Party room + Conference room + Gym",
	"Les appartements": "Appartments",
	"Les chambres": "Rooms",
	"PK10, voie pavée HOUDEGBE, 3ème rue à gauche (rue du caniveau), 4ème rue à droite": "PK10, paved road HOUDEGBE, 3rd street on the left (rue du caniveau), 4th street on the right",
	"Nos tarifs": "Our prices",
	"séances": "sessions",
	"Abonnement 1mois": "1 month subscription",
	"1 séance / par jour": "1 session / per day"
}